<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">

    <link rel="stylesheet" href="css/styles.css">
    <link rel = "icon" href =  "icontitle.png" type = "image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>ComISAC - About Institute</title>
  </head>
  <body>
    <div class="jumbotron">
    </div>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top"></nav>
    <br>
    <div class="container">
        <div class="row row-content">
          <div class="text-center col-12 col-sm-12 col-md-12 img-fluid">
          <img src="kiit images/ieee.png" alt="IEEE_logo" class="img-ieeelogo"><!-- style="display:block;margin: 0 auto;" -->
          </div>
          <div class="col-12 col-sm-12 col-md-12 text-center">
            <h1 class="text-center" style="font-size:1.8rem">About Institute</h1>
          </div>
          <div class="col-12 col-sm-12 col-md-12 text-center">
            <p style="font-size: 20px;text-align: justify;text-justify: inter-word;">IEEE is the world’s largest technical professional organization dedicated to advancing technology for the benefit of humanity. IEEE and its members inspire a global community through its highly cited publications, conferences, technology standards, and professional and educational activities.

              The following information provides an overview of IEEE offerings and services.</p>
          </div>
          
          <h5 style="margin-top: 20px;padding-left: 10px">Quick Facts</h5>
          <ul>
            <li> Over 409,000 members in more than 160 countries, more than 60 percent of whom are from outside the United States</li>
            <li> More than 125,000 Student members</li>
            <li> 343 Sections in ten geographic Regions worldwide</li>
            <li> 2,615 Chapters that unite local members with similar technical interests</li>
            <li> 3,565 Student Branches at colleges and universities in over 100 countries</li>
            <li> 3,182 Student Branch Chapters of IEEE technical Societies</li>
            <li> 608 affinity groups; IEEE affinity groups are non-technical sub-units of one or more Sections or a Council. </li>
            <li> The affinity group patent entities are the IEEE-USA Consultants Network, Young Professionals (YP), Women in Engineering (WIE), Life Members (LM), and IEEE Entrepreneurship</li>
          </ul>
            
          <!-- <div class="col-12 col-sm-12 col-md-12 text-center">
            <p style="font-size: 20px;text-align: justify;text-justify: inter-word;">PITR has state of the art infrastructure which acquires near about 13.7 acres land & 4.77-acre land available for providing Faculty Residential & Hostels. The institute has well equipped, lecture hall, air-conditioned seminar halls, library, laboratories, etc. The institute takes a keen interest in research activities to help the students and faculty in their research endeavors.</p>
          </div> -->
        </div>
    </div>
          <br>
          <!-- start of footer -->
          <footer class="footer bg-dark"></footer>

          <script src="js/main-js.js"></script>
          <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      
                <!-- start of footer -->
      
      </body>
      </html>